/*-------------*//*-------------
// TODO
// - Заменить счётчик на std::chrono (для интервалов стрельбы и получения урона)
//
///===ОСНОВА ИГРЫ
// - Добавить "анимацию" движения коробля путём замены его модельки 
// - Добавить экран завершения уровня 
                    OR 
     Добавить элемент повышения сложности (спавн новых астероидов)
// 
/////////////////
///===МЕНЮ
// - Добавить списки лидеров
// - Улучшить стартовое меню (добавить задний фон)
////////////
///===СЧЁТ
// - Добавить подсчёт очков
// - Добавить таблицу лидеров и возможность запомнить счёт
//
////////////
///===МУЗЫКА
//
////////////
///===УРОВНИ
// - Добавить начальную сложность
// - Добавить возрастание сложности
//
////////////
///===КОРРЕКТИРОВКИ
// - Более плавное перемещение с одного края поля на другой
// - Cтоит ли корректировать скорость астероидов?
// - Заменить rand() на функцию из C++11
// - Заменить указатели на умные указатели
////////////
*/

#include <iostream>
#include "Game.h"

#define DEBUG

int main()
{
    unsigned int width = 800;
    unsigned int height = 800;

    Game* game = new Game(width, height);

    game->game_run();

    delete game;

    return 0;
}