/*-------------*//*-------------
// TODO
// - Добавить таблицу лидеров на главном меню
//
///===ОСНОВА ИГРЫ
// - Добавить "анимацию" движения коробля путём замены его модельки 
// - Добавить анимацию получения урона
//
// - Сделать манипуляцию в меню с помощью мышки?
// --- Кнопки (добавить через спрайты)
// --- Обработка нажатий мыши
// 
/////////////////
///===МЕНЮ
// - Улучшить стартовое меню (добавить задний фон)
////////////
///===СЧЁТ
//
////////////
///===ЗВУКИ
// - Звук выстрела
// - Звук разрушения астероида
// - Звук получения урона
// - Звук окончания игры
//
////////////
///===УРОВНИ
//
////////////
///===КОРРЕКТИРОВКИ
// - Более плавное перемещение с одного края поля на другой
// - Cтоит ли корректировать скорость астероидов?
// - Заменить rand() на функцию из C++11
// - Заменить указатели на умные указатели
// - Заменить счётчик на std::chrono (для интервалов стрельбы и получения урона)
// - Как-то модифицировать появление астероидов?
////////////
*/

#include <iostream>
#include "Game.h"

#define DEBUG

int main()
{
    unsigned int width = 800;
    unsigned int height = 800;

    Game* game = new Game(width, height);

    game->game_run();

    delete game;

    return 0;
}